			"take_the" : "Take the",
			
			"n" : "northbound",
			"s" : "southbound",
			"e" : "eastbound",
			"w" : "westbound",
			
			"train" : "train",
			"to" : "to",
		
			"first" : "first",
			"trans1" : ". then, ",
			"trans2" : ". after that",
			"trans3" : ". next",
            
			"wellwood_pk" : "Wellwood Park",
			"southsea_plz" : "Southsea Plaza",
			"lochmill_st" : "Lochmill St.",
			"icebutter_c" : "Icebutter Circle",
			"watermoor_hill" : "Watermoor Hill",
			"marina_ter" : "Marina Ter.",
			"bridgelake_blvd" : "Bridgelake Blvd.",
			"easthollow_rd" : "Easthollow Rd.",
			"arapaho_st" : "Arapaho St.",
			"n_logan_hosp" : "N. Logan Hospital",
			"hollinwood_bay" : "Hollinwood Bay",
			"clear_crk" : "Clear Creek",
			"southview_rd" : "Southview Rd.",
			"melvindale" : "Melvindale",
			"millbury_st" : "Millbury St.",
			"corwin_garden" : "Corwin Garden",
			"kite_hill" : "Kite Hill",
			"fairmont_plz" : "Fairmont Plaza",
			"central_lib" : "Central Library",
			"sixth_ave" : "6th Ave.",
			"sanctuary_pk" : "Sanctuary Park",
			"church_st" : "Church St.",
			"atkinson_ave" : "Atkinson Ave.",
			"clevedon_rd" : "Clevedon Rd.",
			"bethlehem_hosp" : "Bethlehem Hosp.",
			"heatherton_rd" : "Heatherton Rd.",
			"capitol_sq" : "Capitol Sq.",
			"fisher_lib" : "Fisher Library",
			"grand_central" : "Grand Central",

			
			"b_st" : "B Street",
			"c_st" : "C Street",
			"d_st" : "D Street",
			"e_st" : "E Street",
			"g_st" : "G Street",
			"p_st" : "P Street",
			"t_st" : "T Street",
			"v_st" : "V Street",
			"z_st" : "Z Street"

